spring.application.name=Spring_Boot_CourseWork
server.port=9090
server.servlet.context-path=/ShoeShop


#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=50MB
#spring.servlet.multipart.location=F:/AAD Coursework/Spring_Boot_CourseWork/src/main/resources/temp
#spring.servlet.multipart.file-size-threshold=10MB


spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


##DB settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/ADDCW?createDatabaseIfNotExist=true
spring.datasource.hikari.maximum-pool-size=5

##JPA settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##JWT credentials
token.key:12345678902345678567895678dfghjfghjcvbnmrtyuityuivbnm

#//circular dependencies
spring.main.allow-circular-references=true